{
  "name": "nuxt-bego-ui",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "main": "./nuxt.config.ts",
  "license": "MIT",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:web": "nuxi dev website",
    "postinstall": "nuxt prepare & nuxt prepare .playground & nuxt prepare website",
    "build": "nuxt build .playground",
    "build:web": "nuxt build website",
    "generate": "nuxt generate .playground",
    "generate:web": "nuxt generate website",
    "preview": "nuxt preview .playground",
    "preview:web": "nuxt preview website",
    "cleanup": "nuxi cleanup .playground & nuxi cleanup website",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@formkit/auto-animate": "0.8.2",
    "@iconify-json/mingcute": "1.2.3",
    "@nuxt/eslint": "1.2.0",
    "@unocss/eslint-config": "66.0.0",
    "@unocss/nuxt": "66.0.0",
    "@vueuse/core": "13.0.0",
    "@vueuse/nuxt": "13.0.0",
    "eslint": "9.22.0",
    "nuxt": "3.15.4",
    "typescript": "5.8.2",
    "unocss": "66.0.0",
    "vue": "3.5.13"
  },
  "packageManager": "pnpm@10.6.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
